# Banking-Platform-2.0

./: Banking_Platform 2.0.sln  README.md
Banking_Platform 2.0/: Banking_Platform 2.0.csproj  Program.cs  appsettings.json
Banking_Platform 2.0/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  UserController.cs
Banking_Platform 2.0/Models/: AccountMst.cs  Admin.cs  AuditLog.cs  BankingDbContext.cs  Branch.cs  Customer.cs  ErrorViewModel.cs  Role.cs  Transaction.cs  User.cs
Banking_Platform 2.0/Models/DTO Models/: CheckBalanceDTO.cs  CreatedAccountDto.cs  DepositeDTO.cs  LastTransactionDTO.cs  LoginDTO.cs  ModifyAccountDto.cs  NewAccountDTO.cs  RegistrationDTO.cs  TransactionDTO.cs  WithdrawDTO.cs
Banking_Platform 2.0/Models/Program/: AngleTime.cs
Banking_Platform 2.0/Properties/: launchSettings.json
Banking_Platform 2.0/Views/: _ViewImports.cshtml
Banking_Platform 2.0/Views/Admin/: Dashboard.cshtml
Banking_Platform 2.0/Views/Home/: Index.cshtml
Banking_Platform 2.0/Views/Login/: Login.cshtml
Banking_Platform 2.0/Views/Shared/: _About.cshtml  _AccountDetails.cshtml  _BalanceInquary.cshtml  _Contact.cshtml  _Deposite.cshtml  _Layout.cshtml  _Modify.cshtml  _NewAccount.cshtml  _Transaction.cshtml  _Withdraw.cshtml
Banking_Platform 2.0/Views/User/: Dashboard.cshtml  Register.cshtml
Banking_Platform 2.0/wwwroot/css/: site.css  style.css  urbanbank.css
